---

## Most of this is described in SAP Note 2009879

## TODO: Next task should be moved to sap-deploy, or sap-hostagent install !
- name: ensure sapadm group and sapadm user is created 
  block:
          - name: ensure sapdm user exists      
            group: 
              name: sapsys 
              gid: "{{ sap_hana_id_group_sapsys }}"
          - name: ensure sapadm user exists
            user:
              name: sapadm
              uid: "{{ sap_hana_id_user_sapadm }}"
              group: sapsys
              password: "{{ pw_user_sapadm_clear|password_hash('sha512') }}"
  when: (sap_hana_id_group_sapsys is defined) and (sap_hana_id_user_sapadm is defined)

### Firewall Settings can only be done if SAP instance ID is known, 
### otherwise disable firewall
### TODO: Set proper firewall rules if SID/instance number is known

- name: Ensure firewall is disabled when instance ID unknown
  service: name=firewalld state=stopped enabled=no
  ignore_errors: True

### TODO: instead of disabling kdump, linux system-role-kdump should be used / included here
#         to configure kdump in proper way
#         This is currently in research
- name: disable kdump
  service: name=kdump state=stopped enabled=no
  ignore_errors: True

# Disable abrt service
- name: disable abrt
  service: name=abrtd state=stopped enabled=no
  ignore_errors: True
- name: disable abrt-ccpp
  service: name=abrt-ccpp state=stopped enabled=no
  ignore_errors: True

### Disable tempfile handling, otherwise things are gone after reboot
- name: disable temp file handling for SAP applications
  copy: src=etc/tmpfiles.d/sap.conf dest=/etc/tmpfiles.d/sap.conf

...
