---
# OS RELEASE: RHEL  7.x
# Check EUS Channels
# https://launchpad.support.sap.com/#/notes/2009879
# 
# This SAP Note Contains the general installation guides for all RHEL 7.x systems in PDF format
#
# Create the compatiility links for HANA 
- name: create compatibility links for RHEL 7.2
  file: src=/usr/lib64/{{ item.src }} dest=/usr/lib64/{{ item.dest }} state=link
  with_items:
    - { src: 'libssl.so.1.0.1e', dest: 'libssl.so.1.0.1' }
    - { src: 'libcrypto.so.1.0.1e', dest: 'libcrypto.so.1.0.1' }
  when: 
     ( ansible_distribution_version  == '7.2' )

- name: create compatibility links for RHEL 7.3+
  file: src=/usr/lib64/{{ item.src }} dest=/usr/lib64/{{ item.dest }} state=link
  with_items:
    - { src: 'libssl.so.10', dest: 'libssl.so.1.0.1' }
    - { src: 'libcrypto.so.10', dest: 'libcrypto.so.1.0.1' }
  when: 
     ( ansible_distribution_version  != '7.2' )

- name: increase file handles to 32800 for sapsys group
  pam_limits: 
    dest: /etc/security/limits.d/99-sapsys.conf
    domain: "@sapsys" 
    limit_item: core 
    limit_type: "{{ item }}" 
    value: 32800
  with_items:
    - soft
    - hard

- name: set number of process to unlimited for sapsys group
  pam_limits: 
    dest: /etc/security/limits.d/99-sapsys.conf  
    domain: "@sapsys" 
    limit_item: nproc 
    limit_type: "{{ item }}"
    value: unlimited
  with_items:
    - soft
    - hard

- name: disable core dumps
  pam_limits: 
    domain: "*" 
    limit_item: core 
    limit_type: "{{ item }}" 
    value: 0
  with_items:
    - soft
    - hard

### Firewall Calculation for SID=xx
##################################################################
# Schema                     | Description
# ---------------------------+------------------------------------
# 3xx09                      | Administration port for SAP HANA
# 1128 – 1129, 5xx13 - 5xx14 | SAP HANA Studio
# 43xx,  80xx                | Company Network
# 3xx15, 3xx17               | SAP HANA Studio + Replication
#
# TODO: Create this  service in case SID is defined
#
# example file for SID=99, but what to replace for destination ??
# Maybe this could be moved to hana-deploy !
#
# <?xml version="1.0" encoding="utf-8"?>
# <service>
# <short>SAP HANA</short>
# <description>Firewall rules for SAP HANA</description>
# <port port="39909" protocol="tcp"/>
# <port port="1128" protocol="tcp"/>
# <port port="1129" protocol="tcp"/>
# <port port="4399" protocol="tcp"/>
# <port port="8099" protocol="tcp"/>
# <port port="59913" protocol="tcp"/>
# <port port="59914" protocol="tcp"/>
# <port port="39915" protocol="tcp"/>
# <port port="39917" protocol="tcp"/>
# <port port="39901" protocol="tcp"/>
# <port port="39907" protocol="tcp"/>
# <destination ipv4="192.168.0.33"/>
# </service>
#
